SMB3Explorer/Views/HomeView.xaml

<UserControl x:Class="SMB3Explorer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewModels="clr-namespace:SMB3Explorer.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
             VerticalAlignment="Stretch">
    <StackPanel VerticalAlignment="Stretch">
        <Grid Height="Auto" Width="Auto" MinHeight="500" MinWidth="800" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="4*" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel IsEnabled="{Binding InteractionEnabled}">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Vertical"
                            VerticalAlignment="Stretch">
                    <Label HorizontalAlignment="Stretch"
                           Content="Select a team:" />
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        Height="25"
                        DisplayMemberPath="TeamName"
                        ItemsSource="{Binding Teams}"
                        SelectedItem="{Binding SelectedTeam}" />

                    <Label
                        Visibility="{Binding NoFranchiseSeasonsVisibility}"
                        Content="No seasons exist for this franchise"
                        Foreground="Red"
                        FontWeight="Bold" />
                </StackPanel>

            </DockPanel>

            <DataGrid x:Name="Players" ItemsSource="{Binding PositionPlayers}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}"/>
                    <DataGridTextColumn Header="Pos" Binding="{Binding DisplayPrimaryPosition}"/>
                    <DataGridTextColumn Header="S.Pos" Binding="{Binding DisplaySecondaryPosition}"/>
                    <DataGridTextColumn Header="Bat" Binding="{Binding DisplayBatting}"/>
                    <DataGridTextColumn Header="Throw" Binding="{Binding DisplayThrowing}"/>
                    <DataGridTextColumn Header="Pow" Binding="{Binding Power}"/>
                    <DataGridTextColumn Header="Con" Binding="{Binding Contact}"/>
                    <DataGridTextColumn Header="Spd" Binding="{Binding Speed}"/>
                    <DataGridTextColumn Header="Fld" Binding="{Binding Fielding}"/>
                    <DataGridTextColumn Header="Arm" Binding="{Binding Arm}"/>
                    <DataGridTextColumn Header="Chemistry" Binding="{Binding DisplayChemistry}"/>
                    <DataGridTextColumn Header="Trait 1" Binding="{Binding Trait1}"/>
                    <DataGridTextColumn Header="Trait 2" Binding="{Binding Trait2}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="Pitchers" ItemsSource="{Binding Pitchers}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding DisplayName}"/>
                    <DataGridTextColumn Header="Pos" Binding="{Binding DisplayPitchPosition}"/>
                    <DataGridTextColumn Header="Bat" Binding="{Binding DisplayBatting}"/>
                    <DataGridTextColumn Header="Throw" Binding="{Binding DisplayThrowing}"/>
                    <DataGridTextColumn Header="Pow" Binding="{Binding Power}"/>
                    <DataGridTextColumn Header="Con" Binding="{Binding Contact}"/>
                    <DataGridTextColumn Header="Spd" Binding="{Binding Speed}"/>
                    <DataGridTextColumn Header="Fld" Binding="{Binding Fielding}"/>
                    <DataGridTextColumn Header="Vel" Binding="{Binding Velocity}"/>
                    <DataGridTextColumn Header="Jnk" Binding="{Binding Junk}"/>
                    <DataGridTextColumn Header="Acc" Binding="{Binding Accuracy}"/>
                    <DataGridTextColumn Header="Chemistry" Binding="{Binding DisplayChemistry}"/>
                    <DataGridTextColumn Header="Trait 1" Binding="{Binding Trait1}"/>
                    <DataGridTextColumn Header="Trait 2" Binding="{Binding Trait2}"/>
                    <DataGridCheckBoxColumn Header="4F" Binding="{Binding FourSeam}"/>
                    <DataGridCheckBoxColumn Header="2F" Binding="{Binding TwoSeam}"/>
                    <DataGridCheckBoxColumn Header="CF" Binding="{Binding Cutter}"/>
                    <DataGridCheckBoxColumn Header="CH" Binding="{Binding ChangeUp}"/>
                    <DataGridCheckBoxColumn Header="CB" Binding="{Binding Curve}"/>
                    <DataGridCheckBoxColumn Header="SL" Binding="{Binding Slider}"/>
                    <DataGridCheckBoxColumn Header="FK" Binding="{Binding Fork}"/>
                    <DataGridCheckBoxColumn Header="SB" Binding="{Binding Screwball}"/>
                    <DataGridTextColumn Header="Angle" Binding="{Binding DisplayArmAngle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>